* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(135deg, #1d2671, #c33764);
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  background: white;
  width: 520px;
  padding: 30px;
  border-radius: 18px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

header {
  text-align: center;
  margin-bottom: 25px;
}

header h1 {
  color: #1d2671;
}

header p {
  color: #555;
  font-size: 14px;
}

/* ADD TASK */
.add-task {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.add-task input, select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.add-task button {
  background: #1d2671;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}

/* TASK CARD */
.task {
  background: #f4f4f4;
  border-left: 6px solid;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task.high { border-color: #e74c3c; }
.task.medium { border-color: #f39c12; }
.task.low { border-color: #2ecc71; }

.task-info h3 {
  font-size: 16px;
}

.task-info span {
  font-size: 12px;
  color: #555;
}

.task-actions button {
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.complete {
  background: #2ecc71;
  color: white;
}

.delete {
  background: #e74c3c;
  color: white;
}

/* COMPLETED */
.task.done {
  opacity: 0.6;
  text-decoration: line-through;
}
