<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SkillCraft | Professional Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header id="navbar">
  <div class="logo">SkillCraft</div>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#stats">Stats</a>
    <a href="#contact">Contact</a>
  </nav>
</header>


<section id="home" class="hero">
  <div class="hero-text">
    <h1>Building Modern & Responsive Web Experiences</h1>
    <p>Web Development | UI/UX | Clean Code</p>
    <button>Get Started</button>
  </div>
  <img src="https://tse3.mm.bing.net/th/id/OIP.0xD1Q-v4HaKnJr-XYNrcNQHaLH?pid=Api&P=0&h=180">
</section>


<section id="about" class="section">
  <h2>About Me</h2>
  <div class="about-box">
    <img src="https://tse3.mm.bing.net/th/id/OIP.0xD1Q-v4HaKnJr-XYNrcNQHaLH?pid=Api&P=0&h=180">
    <div>
      <p>
        I am a motivated Web Development intern passionate about crafting
        responsive, user-centric web applications. I focus on clean design,
        performance, and real-world usability.
      </p>
      <p>
        My goal is to continuously learn modern technologies and deliver
        professional-grade digital solutions.
      </p>
    </div>
  </div>
</section>


<section id="services" class="section dark">
  <h2>What I Do</h2>
  <div class="cards">
    <div class="card">
      <h3>Frontend Development</h3>
      <p>Responsive layouts using HTML, CSS & JavaScript.</p>
    </div>
    <div class="card">
      <h3>UI / UX Design</h3>
      <p>Clean, user-friendly and visually appealing interfaces.</p>
    </div>
    <div class="card">
      <h3>Web Optimization</h3>
      <p>Fast loading, SEO-friendly and scalable designs.</p>
    </div>
  </div>
</section>

<!-- STATS -->
<section id="stats" class="section">
  <h2>Highlights</h2>
  <div class="stats">
    <div><h3>10+</h3><p>Projects</p></div>
    <div><h3>5+</h3><p>Internships</p></div>
    <div><h3>100%</h3><p>Dedication</p></div>
  </div>
</section>

<!-- CONTACT -->
<section id="contact" class="section dark">
  <h2>Contact Me</h2>
  <div class="contact-box">
    <img src="https://tse3.mm.bing.net/th/id/OIP.0xD1Q-v4HaKnJr-XYNrcNQHaLH?pid=Api&P=0&h=180">
    <form onsubmit="return validate()">
      <input type="text" id="name" placeholder="Your Name">
      <input type="email" id="email" placeholder="Your Email">
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</section>

<footer>
  <p>© 2026 SkillCraft Technology</p>
  <p>Designed & Developed by Blaze</p>
</footer>

<script src="script.js"></script>
</body>
</html>
