<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Professional Stopwatch</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>⏱ Stopwatch</h1>

  <div id="display">00:00:00</div>

  <div class="buttons">
    <button class="start" onclick="start()">Start</button>
    <button class="pause" onclick="pause()">Pause</button>
    <button class="reset" onclick="reset()">Reset</button>
    <button class="lap" onclick="lap()">Lap</button>
  </div>

  <ul id="laps"></ul>
</div>

<script src="script.js"></script>
</body>
</html>
